# JavaTest

./: .gitignore  pom.xml
flink/: pom.xml
flink/src/main/java/com/chuan/aggreagte/: KeybyDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
flink/src/main/java/com/chuan/bean/: WaterSensor.java
flink/src/main/java/com/chuan/checkpoint/: CheckpointConfigDemo.java  KafkaEOSDemo.java  KafkaEOSDemo2.java  SavepointDemo.java
flink/src/main/java/com/chuan/combine/: ConnectDemo.java  ConnectKeybyDemo.java  UnionDemo.java
flink/src/main/java/com/chuan/env/: EnvDemo.java
flink/src/main/java/com/chuan/functions/: FilterFunctionImpl.java  MapFunctionImpl.java  WaterSensorMapFunction.java
flink/src/main/java/com/chuan/partition/: MyPartitioner.java  PartitionCustomDemo.java  PartitionDemo.java
flink/src/main/java/com/chuan/process/: KeyedProcessFunctionTopNDemo.java  KeyedProcessTimerDemo.java  ProcessAllWindowTopNDemo.java  SideOutputDemo.java
flink/src/main/java/com/chuan/sink/: SinkCustom.java  SinkFile.java  SinkKafka.java  SinkKafkaWithKey.java  SinkMySQL.java
flink/src/main/java/com/chuan/source/: CollectionDemo.java  DataGeneratorDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
flink/src/main/java/com/chuan/split/: SideOutputDemo.java  SplitByFilterDemo.java
flink/src/main/java/com/chuan/sql/: MyAggregateFunctionDemo.java  MyScalarFunctionDemo.java  MyTableAggregateFunctionDemo.java  MyTableFunctionDemo.java  SqlDemo.java  TableStreamDemo.java
flink/src/main/java/com/chuan/state/: KeyedAggregatingStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedReducingStateDemo.java  KeyedValueStateDemo.java  OperatorBroadcastStateDemo.java  OperatorListStateDemo.java  StateBackendDemo.java  StateTTLDemo.java
flink/src/main/java/com/chuan/transfrom/: FilterDemo.java  FlatmapDemo.java  MapDemo.java  RichFunctionDemo.java
flink/src/main/java/com/chuan/watermark/: IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  MyPeriodWatermarkGenerator.java  MyPuntuatedWatermarkGenerator.java  WatermarkCustomDemo.java  WatermarkIdlenessDemo.java  WatermarkLateDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrdernessDemo.java  WindowJoinDemo.java
flink/src/main/java/com/chuan/wc/: OperatorChainDemo.java  SlotSharingGroupDemo.java  WordCountBatchDemo.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
flink/src/main/java/com/chuan/window/: CountWindowDemo.java  TimeWindowDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowApiDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
jaegertest/: pom.xml
jaegertest/src/main/java/com/chuan/jaegertest/: JaegerConfig.java  Report.java  StartDemo.java
jaegertest/src/main/java/com/chuan/jaegertest/config/: JaegerConfig.java
jaegertest/src/main/java/com/chuan/jaegertest/jsdk/: ReporterDemo.java  SamplerDemo.java  ZipkinV2ToJaeger.java
jaegertest/src/main/java/com/chuan/jaegertest/opentracing/: BaggageDemo.java  GlobalTag.java  LogDemo.java  ReferenceDemo.java
jaegertest/src/main/java/com/chuan/jaegertest/opentracing/context/: InjectTest.java  ScopeDemo.java
springcloudtest/: pom.xml
springcloudtest/src/main/java/: Main.java
springcloudtest/src/main/java/com/chuan/springcloudtest/: Main.java
springcloudtest/src/main/java/com/chuan/springcloudtest/application/: SleuthApplication.java
springcloudtest/src/main/java/com/chuan/springcloudtest/model/: MySleuthBean.java
springcloudtest/src/main/java/com/chuan/springcloudtest/sleuth/application/: SleuthApplication.java
springcloudtest/src/main/java/com/chuan/springcloudtest/sleuth/model/: MySleuthBean.java
springcloudtest/src/main/resources/config/: application.properties
src/main/java/com/chuan/zipkintest/report/brave/: BraveReport.java
src/main/java/com/chuan/zipkintest/report/origin/: DirectReport.java  ReportService.java
src/main/java/main/: Main.java
zipkintest/: pom.xml
zipkintest/src/main/java/com/chuan/: Main.java
zipkintest/src/main/java/com/chuan/zipkintest/brave/contextshare/local/: LocalShare.java  ScopeAndSpan.java
zipkintest/src/main/java/com/chuan/zipkintest/brave/contextshare/remote/: B3PropagationTest.java
zipkintest/src/main/java/com/chuan/zipkintest/brave/report/: BraveReport.java
zipkintest/src/main/java/com/chuan/zipkintest/origin/report/: DirectReport.java  ReportService.java
