<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chuan.javalearning</groupId>
        <artifactId>java-learning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-test</artifactId>
    <!--默认打包类型是jar-->
    <packaging>jar</packaging>

    <build>
        <!--默认打包名称是 artifactId+version -->
        <finalName>springCloudTest</finalName>
        <resources>
            <resource>
                <!--1.可以指定资源目录，是否打包，打包的过滤条件等，
                2.比如mybits文件不在resources下不会被打包，因为默认情况下java目录下只会打class文件
                3.一旦设置之后所有配置文件都要显示指定,包括resources资源-->
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

    </build>

    <properties>
        <spring.boot.version>2.7.18</spring.boot.version>
        <spring.cloud.version>2021.0.9</spring.cloud.version>
        <spring.sleuth.version>2.2.8.RELEASE</spring.sleuth.version>
        <spring.sleuth.zipkin>2.2.8.RELEASE</spring.sleuth.zipkin>
    </properties>
    <!--sleuth test-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--       &lt;!&ndash;不会上报到zipkin, 仅仅会打印日志&ndash;&gt;
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <version>${spring.sleuth.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
            <version>${spring.sleuth.zipkin}</version>
        </dependency>
    </dependencies>
</project>